{
  "name": "purr",
  "version": "1.0.0",
  "description": "Magic Money App",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "webpack --mode development --display=minimal",
    "build": "webpack --mode production"
  },
  "author": "Mark Fee",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      "db.json"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "body-parser": "^1.19.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "fs-extra": "^7.0.1",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^5.1.2",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.4",
    "serve-index": "^1.9.1",
    "superagent": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
